AZURE_OPENAI_API_KEY='5BGdexjMMtJXNPMYSaqR6tJriuW9nAqI38ywS8U9MZwsd9410fdWJQQJ99BDACmepeSXJ3w3AAAAACOGynns'
AZURE_OPENAI_ENDPOINT='https://udemyhub4train8887029997.openai.azure.com/'
CHAT_COMPLETIONS_DEPLOYMENT_NAME='gpt-4.1'
