### Represents the example of the code I'm running ##
EXA_API_KEY=</exa-api-key>
AZURE_AI_ENDPOINT=</azure-ai-endpoint>
AZURE_AI_KEY=</azure-ai-key>
AZURE_DEPLOYMENT=</azure-deployment>
REGION='</region>'

###
