AZURE_OPENAI_API_KEY=<insert>
AZURE_OPENAI_ENDPOINT=<example>
AZURE_OPENAI_API_VERSION=<version>
AZURE_AI_SEARCH_SERVICE_KEY=<key>
AZURE_AI_SEARCH_ENDPOINT=<endpoint of service>
CHAT_COMPLETIONS_MODEL_NAME=<model-name-deploy>
EMBEDD_MODEL_NAME=<embed-model-name>
